launch_status failed=1 1662249919000000000
launch_status broken=22 1662249919000000000
launch_status passed=80 1662249919000000000
launch_status skipped=9 1662249919000000000
launch_status unknown=0 1662249919000000000
launch_time duration=1179649934 1662249919000000000
launch_time min_duration=0 1662249919000000000
launch_time max_duration=78076 1662249919000000000
launch_time sum_duration=1294899 1662249919000000000
launch_problems product_defects=1 1662249919000000000
launch_problems test_defects=22 1662249919000000000
launch_retries retries=3730 1662249919000000000
launch_retries run=112 1662249919000000000
